kotlin.code.style=official
android.useAndroidX=true
android.enableJetifier=true
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false
API_KEY=YOUR_API_KEY
API_KEY_PRIVATE=YOUR_PRIVATE_API_KEY
org.gradle.jvmargs=-Xmx2024m
org.gradle.parallel=true